<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TJRxDifficultViewController" customModule="TJFramework" customModuleProvider="target">
            <connections>
                <outlet property="bt" destination="JRp-Qa-S8N" id="6B4-J8-2RD"/>
                <outlet property="countLabel" destination="3z3-Mp-sbX" id="d2K-ji-wJb"/>
                <outlet property="nameLabel" destination="M75-gN-lPZ" id="e1x-xE-lNS"/>
                <outlet property="tf" destination="Vjd-Z4-cPv" id="3PS-3m-q8d"/>
                <outlet property="view" destination="iN0-l3-epB" id="MI0-3k-Brg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tj" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Z4-cPv">
                    <rect key="frame" x="20" y="88" width="230" height="34"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="gA9-ah-scY"/>
                        <constraint firstAttribute="height" constant="34" id="vCl-wH-bCn"/>
                    </constraints>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M75-gN-lPZ">
                    <rect key="frame" x="27" y="162" width="202" height="55"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="TXp-b5-WaE"/>
                        <constraint firstAttribute="width" constant="202" id="pMY-mz-7LH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-Mp-sbX">
                    <rect key="frame" x="27" y="239" width="202" height="51"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="Yh1-3i-a37"/>
                        <constraint firstAttribute="height" constant="51" id="pbL-XR-Khn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-Qa-S8N">
                    <rect key="frame" x="27" y="332" width="105" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="cMi-Hm-yVM"/>
                        <constraint firstAttribute="height" constant="37" id="vyG-lY-97Z"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3z3-Mp-sbX" firstAttribute="top" secondItem="M75-gN-lPZ" secondAttribute="bottom" constant="22" id="8Lz-rt-80F"/>
                <constraint firstItem="Vjd-Z4-cPv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="44" id="FDC-AH-wdV"/>
                <constraint firstItem="JRp-Qa-S8N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="HQ6-6L-CMD"/>
                <constraint firstItem="M75-gN-lPZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="Rye-6i-Kbd"/>
                <constraint firstItem="Vjd-Z4-cPv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vic-1n-6NL"/>
                <constraint firstItem="3z3-Mp-sbX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="lsu-zF-T80"/>
                <constraint firstItem="M75-gN-lPZ" firstAttribute="top" secondItem="Vjd-Z4-cPv" secondAttribute="bottom" constant="40" id="mKT-V4-Ysi"/>
                <constraint firstItem="JRp-Qa-S8N" firstAttribute="top" secondItem="3z3-Mp-sbX" secondAttribute="bottom" constant="42" id="yMj-BT-Gv1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
